[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp

[ramal]
;
; Teste de eco
exten => 1000,1,Answer()
exten => 1000,n,Playback(beep)
exten => 1000,n,Echo()
exten => 1000,n,Hangup()
;
; Entre ramais
exten => _.,1,Dial(PJSIP/${EXTEN})
exten => _.,n,Hangup()
;
;
exten => 2000,1,Dial(PJSIP/jessica.p23)
