[modelo-endpoint](!)
type=endpoint
context=ramal
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
from_domain=tip20211.sj.ifsc.edu.br

[modelo-auth](!)
type=auth
auth_type=userpass
realm=tip20211.sj.ifsc.edu.br

[modelo-aor](!)
type=aor
max_contacts=2
qualify_frequency=60
