[anafd](modelo-endpoint)
type=endpoint
auth=anafd
aors=anafd
from_user=anafd
disallow=all
allow=alaw

[anafd](modelo-auth)
type=auth
username=anafd
password=tip20211

[anafd](modelo-aor)
type=aor

[anafd2](modelo-endpoint)
type=endpoint
auth=anafd2
aors=anafd2
from_user=anafd2
disallow=all
allow=ulaw

[anafd2](modelo-auth)
type=auth
username=anafd2
password=tip20211

[anafd2](modelo-aor)
type=aor
