[arthur.cs](modelo-endpoint)
type=endpoint
auth=arthur.cs
aors=arthur.cs
from_user=arthur.cs

[arthur.cs](modelo-auth)
type=auth
username=arthur.cs
password=tip20211

[arthur.cs](modelo-aor)
type=aor
