[beatriz.p16](modelo-endpoint)
type=endpoint
auth=beatriz.p16
aors=beatriz.p16
from_user=beatriz.p16
disallow=all
allow=alaw

[beatriz.p16](modelo-auth)
type=auth
username=beatriz.p16
password=tip20211

[beatriz.p16](modelo-aor)
type=aor

[bpf](modelo-endpoint)
type=endpoint
auth=bpf
aors=bpf
from_user=bpf
disallow=all
allow=ulaw

[bpf](modelo-auth)
type=auth
username=bpf
password=ramal

[bpf](modelo-aor)
type=aor
