[bruno.o20](modelo-endpoint)
type=endpoint
auth=bruno.o20
aors=bruno.o20
from_user=bruno.o20
disallow=all
allow=alaw

[bruno.o20](modelo-auth)
type=auth
username=bruno.o20
password=tip20211

[bruno.o20](modelo-aor)
type=aor

[brunao](modelo-endpoint)
type=endpoint
auth=brunao
aors=brunao
from_user=brunao
disallow=all
allow=ulaw

[brunao](modelo-auth)
type=auth
username=brunao
password=pressao

[brunao](modelo-aor)
type=aor
