[cecilio.pv](modelo-endpoint)
type=endpoint
auth=cecilio.pv
aors=cecilio.pv
from_user=cecilio.pv

[cecilio.pv](modelo-auth)
type=auth
username=cecilio.pv
password=tip20211

[cecilio.pv](modelo-aor)
type=aor
