[dalianef](modelo-endpoint)
type=endpoint
auth=dalianef
aors=dalianef
from_user=dalianef
disallow=all
allow=alaw

[dalianef](modelo-auth)
type=auth
username=dalianef
password=tip20211

[dalianef](modelo-aor)
type=aor

[dalianef2](modelo-endpoint)
type=endpoint
auth=dalianef2
aors=dalianef2
from_user=dalianef2
disallow=all
allow=ulaw

[dalianef2](modelo-auth)
type=auth
username=dalianef2
password=tip20211

[dalianef2](modelo-aor)
type=aor
