[etorresini](modelo-endpoint)
type=endpoint
auth=etorresini
aors=etorresini
from_user=etorresini
disallow=all
allow=alaw

[etorresini](modelo-auth)
type=auth
username=etorresini
password=tip20211

[etorresini](modelo-aor)
type=aor


[etorresini-2](modelo-endpoint)
type=endpoint
auth=etorresini-2
aors=etorresini-2
from_user=etorresini-2
disallow=all
allow=ulaw

[etorresini-2](modelo-auth)
type=auth
username=etorresini-2
password=tip20211

[etorresini-2](modelo-aor)
type=aor
