[fernanda.vr](modelo-endpoint)
type=endpoint
auth=fernanda.vr
aors=fernanda.vr
from_user=fernanda.vr

[fernanda.vr](modelo-auth)
type=auth
username=fernanda.vr
password=tip20211

[fernanda.vr](modelo-aor)
type=aor
