[fernanda.as](modelo-endpoint)
type=endpoint
auth=fernanda.as
aors=fernanda.as
from_user=fernanda.as
disallow=all
allow=alaw

[fernanda.as](modelo-auth)
type=auth
username=fernanda.as
password=tip20211

[fernanda.as](modelo-aor)
type=aor

[fernanda.as-2](modelo-endpoint)
type=endpoint
auth=fernanda.as-2
aors=fernanda.as-2
from_user=fernanda.as-2
disallow=all
allow=ulaw

[fernanda.as-2](modelo-auth)
type=auth
username=fernanda.as-2
password=tip20211

[fernanda.as-2](modelo-aor)
type=aor
