[gabriel.h30](modelo-endpoint)
type=endpoint
auth=gabriel.h30
aors=gabriel.h30
from_user=gabriel.h30
disallow=all
allow=alaw

[gabriel.h30](modelo-auth)
type=auth
username=gabriel.h30
password=tip20211

[gabriel.h30](modelo-aor)
type=aor

[gabriel](modelo-endpoint)
type=endpoint
auth=gabriel
aors=gabriel
from_user=gabriel
disallow=all
allow=ulaw

[gabriel](modelo-auth)
type=auth
username=gabriel
password=teste1

[gabriel](modelo-aor)
type=aor



