[gustavo.cb29](modelo-endpoint)
type=endpoint
auth=gustavo.cb29
aors=gustavo.cb29
from_user=gustavo.cb29
disallow=all
allow=alaw

[gustavo.cb29](modelo-auth)
type=auth
username=gustavo.cb29
password=tip20211

[gustavo.cb29](modelo-aor)
type=aor

[gustavo](modelo-endpoint)
type=endpoint
auth=gustavo
aors=gustavo
from_user=gustavo
disallow=all
allow=ulaw

[gustavo](modelo-auth)
type=auth
username=gustavo
password=marmita

[gustavo](modelo-aor)
type=aor
