[jader.t1](modelo-endpoint)
type=endpoint
auth=jader.t1
aors=jader.t1
from_user=jader.t1
disallow=all
allow=alaw

[jader.t1](modelo-auth)
type=auth
username=jader.t1
password=tip20211

[jader.t1](modelo-aor)
type=aor


[jader](modelo-endpoint)
type=endpoint
auth=jader
aors=jader
from_user=jader
disallow=all
allow=ulaw

[jader](modelo-auth)
type=auth
username=jader
password=ximbinha

[jader](modelo-aor)
type=aor


