[jessica.p23](modelo-endpoint)
type=endpoint
auth=jessica.p23
aors=jessica.p23
from_user=jessica.p23
disallow=all
allow=alaw

[jessica.p23](modelo-auth)
type=auth
username=jessica.p23
password=tip20211

[jessica.p23](modelo-aor)
type=aor

[jessica.p23-2](modelo-endpoint)
type=endpoint
auth=jessica.p23-2
aors=jessica.p23-2
from_user=jessica.p23-2
disallow=all
allow=ulaw

[jessica.p23-2](modelo-auth)
type=auth
username=jessica.p23-2
password=tip20211

[jessica.p23-2](modelo-aor)
type=aor
