[joao.vca](modelo-endpoint)
type=endpoint
auth=joao.vca
aors=joao.vca
from_user=joao.vca
disallow=all
allow=alaw

[joao.vca](modelo-auth)
type=auth
username=joao.vca
password=tip20211

[joao.vca](modelo-aor)
type=aor


[joao.vca-2](modelo-endpoint)
type=endpoint
auth=joao.vca-2
aors=joao.vca-2
from_user=joao.vca-2
disallow=all
allow=ulaw

[joao.vca-2](modelo-auth)
type=auth
username=joao.vca-2
password=tip20211

[joao.vca-2](modelo-aor)
type=aor
