[larissa.c07](modelo-endpoint)
type=endpoint
auth=larissa.c07
aors=larissa.c07
from_user=larissa.c07
disallow=all
allow=alaw

[larissa.c07](modelo-auth)
type=auth
username=larissa.c07
password=tip20211

[larissa.c07](modelo-aor)
type=aor


[larissa.c07-2](modelo-endpoint)
type=endpoint
auth=larissa.c07-2
aors=larissa.c07-2
from_user=larissa.c07-2
disallow=all
allow=ulaw

[larissa.c07-2](modelo-auth)
type=auth
username=larissa.c07-2
password=tip20211

[larissa.c07-2](modelo-aor)
type=aor




