[leticia.s23](modelo-endpoint)
type=endpoint
auth=leticia.s23
aors=leticia.s23
from_user=leticia.s23
disallow=all
allow=ulaw

[leticia.s23](modelo-auth)
type=auth
username=leticia.s23
password=tip20211

[leticia.s23](modelo-aor)
type=aor

[leticia.s23-2](modelo-endpoint)
type=endpoint
auth=leticia.s23-2
aors=leticia.s23-2
from_user=leticia.s23-2
disallow=all
allow=alaw

[leticia.s23-2](modelo-auth)
type=auth
username=leticia.s23-2
password=tip20211

[leticia.s23-2](modelo-aor)
type=aor
