[lucas.h31](modelo-endpoint)
type=endpoint
auth=lucas.h31
aors=lucas.h31
from_user=lucas.h31
disallow=all
allow=alaw

[lucas.h31](modelo-auth)
type=auth
username=lucas.h31
password=tip20211

[lucas.h31](modelo-aor)
type=aor

[lucash312](modelo-endpoint)
type=endpoint
auth=lucash312
aors=lucash312
from_user=lucash312
disallow=all
allow=ulaw

[lucash312](modelo-auth)
type=auth
username=lucash312
password=tip20211

[lucash312](modelo-aor)
type=aor
