[lucas.cs22](modelo-endpoint)
type=endpoint
auth=lucas.cs22
aors=lucas.cs22
from_user=lucas.cs22
disallow=all
allow=alaw

[lucas.cs22](modelo-auth)
type=auth
username=lucas.cs22
password=tip20211

[lucas.cs22](modelo-aor)
type=aor

[lucas.cs22-1](modelo-endpoint)
type=endpoint
auth=lucas.cs22-1
aors=lucas.cs22-1
from_user=lucas.cs22-1
disallow=all
allow=ulaw

[lucas.cs22-1](modelo-auth)
type=auth
username=lucas.cs22-1
password=tip20211

[lucas.cs22-1](modelo-aor)
type=aor
