[roberto.aj](modelo-endpoint)
type=endpoint
auth=roberto.aj
aors=roberto.aj
from_user=roberto.aj
disallow=all
allow=alaw

[roberto.aj](modelo-auth)
type=auth
username=roberto.aj
password=tip20211

[roberto.aj](modelo-aor)
type=aor

[roberto.jr](modelo-endpoint)
type=endpoint
auth=roberto.jr
aors=roberto.jr
from_user=roberto.jr
disallow=all
allow=ulaw

[roberto.jr](modelo-auth)
type=auth
username=roberto.jr
password=tip20211

[roberto.jr](modelo-aor)
type=aor

