[talita.m16](modelo-endpoint)
type=endpoint
auth=talita.m16
aors=talita.m16
from_user=talita.m16
disallow=all
allow=alaw

[talita.m16](modelo-auth)
type=auth
username=talita.m16
password=tip20211

[talita.m16](modelo-aor)
type=aor

[talitam162](modelo-endpoint)
type=endpoint
auth=talitam162
aors=talitam162
from_user=talitam162
disallow=all
allow=ulaw

[talitam162](modelo-auth)
type=auth
username=talitam162
password=tip20211

[talitam162](modelo-aor)
type=aor
