[thiago.bc28](modelo-endpoint)
type=endpoint
auth=thiago.bc28
aors=thiago.bc28
from_user=thiago.bc28
disallow=all
allow=alaw

[thiago.bc28](modelo-auth)
type=auth
username=thiago.bc28
password=tip20211

[thiago.bc28](modelo-aor)
type=aor

[eminem](modelo-endpoint)
type=endpoint
auth=eminem
aors=eminem
from_user=eminem
disallow=all
allow=ulaw

[eminem](modelo-auth)
type=auth
username=eminem
password=1337

[eminem](modelo-aor)
type=aor
