[vitor.e10](modelo-endpoint)
type=endpoint
auth=vitor.e10
aors=vitor.e10
from_user=vitor.e10
disallow=all
allow=alaw

[vitor.e10](modelo-auth)
type=auth
username=vitor.e10
password=tip20211

[vitor.e10](modelo-aor)
type=aor

[vitor.e10-2](modelo-endpoint)
type=endpoint 
auth=vitor.e10-2
aors=vitor.e10-2
from_user=vitor.e10-2
disallow=all
allow=ulaw

[vitor.e10-2](modelo-auth)
type=auth
username=vitor.e10-2
password=tip20211

[vitor.e10-2](modelo-aor)
type=aor
