[yasmin.v12](modelo-endpoint)
type=endpoint
auth=yasmin.v12
aors=yasmin.v12
from_user=yasmin.v12
disallow=all
allow=alaw

[yasmin.v12](modelo-auth)
type=auth
username=yasmin.v12
password=tip20211

[yasmin.v12](modelo-aor)
type=aor

[vitorio.ya](modelo-endpoint)
type=endpoint
auth=vitorio.ya
aors=vitorio.ya
from_user=vitorio.ya
disallow=all
allow=ulaw

[vitorio.ya](modelo-auth)
type=auth
username=vitorio.ya
password=tip20211

[vitorio.ya](modelo-aor)
type=aor
